CREATE OR REPLACE PROCEDURE ProcessMonthlyInterest IS
    CURSOR savings_cursor IS
        SELECT account_id, balance
        FROM accounts
        WHERE account_type = 'SAVINGS'
        FOR UPDATE;
    
    v_account_id accounts.account_id%TYPE;
    v_balance accounts.balance%TYPE;
    v_interest_rate CONSTANT NUMBER := 0.01;
BEGIN
    OPEN savings_cursor;
    LOOP
        FETCH savings_cursor INTO v_account_id, v_balance;
        EXIT WHEN savings_cursor%NOTFOUND;
        
        -- Update balance with interest
        UPDATE accounts
        SET balance = balance + (balance * v_interest_rate)
        WHERE account_id = v_account_id;
    END LOOP;
    CLOSE savings_cursor;

    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        INSERT INTO error_logs (error_message, log_time)
        VALUES (SQLERRM, SYSDATE);
END;
/
