CREATE OR REPLACE PROCEDURE UpdateSalary (
    p_employee_id IN NUMBER,
    p_percentage IN NUMBER
) IS
    v_current_salary NUMBER;
    employee_not_found EXCEPTION;
    PRAGMA EXCEPTION_INIT(employee_not_found, -20002);
BEGIN
    -- Check if employee exists and get current salary
    BEGIN
        SELECT salary INTO v_current_salary FROM employees WHERE employee_id = p_employee_id FOR UPDATE;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RAISE employee_not_found;
    END;

    -- Update salary
    UPDATE employees
    SET salary = salary + (salary * p_percentage / 100)
    WHERE employee_id = p_employee_id;

    COMMIT;
EXCEPTION
    WHEN employee_not_found THEN
        INSERT INTO error_logs (error_message, log_time)
        VALUES ('Employee not found with ID ' || p_employee_id, SYSDATE);
    WHEN OTHERS THEN
        ROLLBACK;
        INSERT INTO error_logs (error_message, log_time)
        VALUES (SQLERRM, SYSDATE);
END;
/
