CREATE OR REPLACE PROCEDURE AddNewCustomer (
    p_customer_id IN NUMBER,
    p_name IN VARCHAR2,
    p_age IN NUMBER,
    p_address IN VARCHAR2
) IS
    customer_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(customer_exists, -20003);
BEGIN
    -- Insert new customer
    INSERT INTO customers (customer_id, name, age, address)
    VALUES (p_customer_id, p_name, p_age, p_address);

    COMMIT;
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        ROLLBACK;
        RAISE customer_exists;
    WHEN customer_exists THEN
        INSERT INTO error_logs (error_message, log_time)
        VALUES ('Customer already exists with ID ' || p_customer_id, SYSDATE);
    WHEN OTHERS THEN
        ROLLBACK;
        INSERT INTO error_logs (error_message, log_time)
        VALUES (SQLERRM, SYSDATE);
END;
/
