DECLARE 
    v_customer_id INT;
    v_age INT;
    v_interest_rate DECIMAL(5,2);
    CURSOR customer_cursor IS
        SELECT customer_id, age, interest_rate
        FROM customers
        WHERE age > 60;

BEGIN
    OPEN customer_cursor;
    LOOP
        FETCH customer_cursor INTO v_customer_id, v_age, v_interest_rate;
        EXIT WHEN customer_cursor%NOTFOUND;
        
        UPDATE loans
        SET interest_rate = interest_rate - 1
        WHERE customer_id = v_customer_id;
    END LOOP;
    CLOSE customer_cursor;
END;
/
