DECLARE 
    v_customer_id INT;
    v_due_date DATE;
    v_name VARCHAR(100);
    CURSOR loan_cursor IS
        SELECT l.customer_id, l.due_date, c.name
        FROM loans l
        JOIN customers c ON l.customer_id = c.customer_id
        WHERE l.due_date BETWEEN SYSDATE AND SYSDATE + 30;

BEGIN
    OPEN loan_cursor;
    LOOP
        FETCH loan_cursor INTO v_customer_id, v_due_date, v_name;
        EXIT WHEN loan_cursor%NOTFOUND;
        
        DBMS_OUTPUT.PUT_LINE('Reminder: Dear ' || v_name || ', your loan is due on ' || TO_CHAR(v_due_date, 'YYYY-MM-DD') || '.');
    END LOOP;
    CLOSE loan_cursor;
END;
/
